version: 2

sources:
  - name: churn_raw
    description: "Raw data from DuckDB warehouse"
    schema: main
    tables:
      - name: customer_churn_data
        description: "Customer demographics and churn data"
        columns:
          - name: customerID
            tests:
              - unique
              - not_null
          - name: Churn
            tests:
              - accepted_values:
                  values: ['Yes', 'No']
      
      - name: customer_location
        columns:
          - name: customerid
            tests:
              - unique
              - not_null
      
      - name: zip_population
        columns:
          - name: zip
            tests:
              - unique
              - not_null
      
      - name: customer_reviews
        description: "Customer reviews"
